n   |   f1(n)   |   Nº de Iterações   |   f2(n)    |     Nº de Iterações  |     f3(n)   |    Nº de Iterações    |   f4 (n)   |   Nº de Iterações
---------------------------------------------------------------------------------------------------------------------------------------------------
1   |     1     |      1              |     1      |            1         |      1      |
2   |     4     |      4              |     3      |            3         |      5      |
3   |     9     |      9              |     6      |            6         |      14     |
4   |     16    |      16             |     10     |            1         |      30     |
5   |     25    |      25             |     15     |            1         |      55     |
6   |     36    |      36             |     21     |            1         |      91     |
7   |     49    |      49             |     28     |            1         |      140    |
8   |     64    |      64             |     36     |            1         |      204    |
9   |     81    |      81             |     45     |            1         |      285    |
10  |     100   |      100            |     55     |            1         |      385    |
11  |     121   |      121            |     66     |            1         |      506    |
12  |     144   |      144            |     78     |            1         |      650    |
13  |     169   |      169            |     91     |            1         |      819    |
14  |     196   |      196            |    105     |            1         |     1015    |
15  |     225   |      225            |    120     |            1         |     1240    |          120
O(n)|     n^2   |      n^2            |    n^2     |          n^2         |      n^3    |          n^2


r += 1 -> o nº de iteracoes é igual ao resultado(f1(n))


Somatórios:

f1)     E (i = 1 , n) : n^2