==26605== Memcheck, a memory error detector
==26605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26605== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26605== Command: ./Tests skel/2
==26605== 
==26605== 
==26605== HEAP SUMMARY:
==26605==     in use at exit: 0 bytes in 0 blocks
==26605==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26605== 
==26605== All heap blocks were freed -- no leaks are possible
==26605== 
==26605== For lists of detected and suppressed errors, rerun with: -s
==26605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
