==26603== Memcheck, a memory error detector
==26603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26603== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26603== Command: ./Tests skel/14
==26603== 
==26603== 
==26603== HEAP SUMMARY:
==26603==     in use at exit: 0 bytes in 0 blocks
==26603==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26603== 
==26603== All heap blocks were freed -- no leaks are possible
==26603== 
==26603== For lists of detected and suppressed errors, rerun with: -s
==26603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
