==26598== Memcheck, a memory error detector
==26598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26598== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26598== Command: ./Tests skel/12
==26598== 
==26598== 
==26598== HEAP SUMMARY:
==26598==     in use at exit: 0 bytes in 0 blocks
==26598==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26598== 
==26598== All heap blocks were freed -- no leaks are possible
==26598== 
==26598== For lists of detected and suppressed errors, rerun with: -s
==26598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
