==26601== Memcheck, a memory error detector
==26601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26601== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26601== Command: ./Tests skel/1
==26601== 
==26601== 
==26601== HEAP SUMMARY:
==26601==     in use at exit: 0 bytes in 0 blocks
==26601==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26601== 
==26601== All heap blocks were freed -- no leaks are possible
==26601== 
==26601== For lists of detected and suppressed errors, rerun with: -s
==26601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
